version: '3.4'

services:
  integration:
    image: ${DOCKER_REGISTRY-}integration
    build:
      context: .
      dockerfile: Integration/Dockerfile
    depends_on:
      - redis1
      - redis2
      - redis3
      - redis4
      - redis5
    networks:
      - redis-network

  redis1:
    image: redis:latest
    container_name: redis1
    ports:
      - "1453:6379"
    environment:
      - REDIS_PASSWORD=your_password  
    networks:
      - redis-network

  redis2:
    image: redis:latest
    container_name: redis2
    ports:
      - "1454:6379"
    environment:
      - REDIS_PASSWORD=your_password  
    networks:
      - redis-network

  redis3:
    image: redis:latest
    container_name: redis3
    ports:
      - "1455:6379"
    environment:
      - REDIS_PASSWORD=your_password  
    networks:
      - redis-network

  redis4:
    image: redis:latest
    container_name: redis4
    ports:
      - "1456:6379"
    environment:
      - REDIS_PASSWORD=your_password  
    networks:
      - redis-network

  redis5:
    image: redis:latest
    container_name: redis5
    ports:
      - "1457:6379"
    environment:
      - REDIS_PASSWORD=your_password  
    networks:
      - redis-network

networks:
  redis-network:
    driver: bridge
